# ChristmasPi

./: .gitignore  0.5-Release.md  BranchConfigurator.csproj  ChristmasServer.sln  Credits.md  Dependencies.md  README.md  Scheduler.csproj  Server.csproj  build.cake
ChristmasServer/: ChristmasServer.csproj  ConfigFile.cs  Gpio.cs  HttpArgs.cs  Logger.cs  MethodSummary.txt  Program.cs  ReceivedMessage.cs  config.json  pin.cs
ChristmasServer/Animations/: AnimationManager.cs  BaseAnimation.cs  Binary.cs  Flash.cs  IAnimation.cs  Kels.cs  Mirage.cs  ToggleEachBranch.cs  Twinkle.cs
ChristmasServer/Methods/: IMethod.cs  MethodManager.cs  MethodResult.cs  currentlyPlaying.cs  isPlaying.cs  listAnimations.cs  listTreeInfo.cs  pauseAnimation.cs  playAnimation.cs  resumeAnimation.cs  stopAnimation.cs  updateLights.cs
ChristmasServer/Properties/: AssemblyInfo.cs
doc/: ChristmasPi.service  Controllers.md  Install.md  PlannedAnimations.md  README.md  Reactive.md  Scheduler.service  SolidColor.md  Uninstalling.md  wiring.txt
helpers/installer/: bootstrap.sh  uninstall-services.sh  uninstall.sh
helpers/test/: Makefile  testpidexists.c
helpers/wrappers/: Makefile  pidexists.c
imgs/: RPI_ExpandedHeader.psd  RPI_ShortHeader.psd  reindeer-transitions-gif.aep
old/JSONRPC Server/ChristmasServer/: Logger.cs  WrapperClass.cs
oldMono/Server/Server/: Server.sdf  Server.sln
oldMono/src/test/: json.c
oldMono/src/working/: treeinfo.txt  (+1 more)
screenshots/: README.md
src/: BranchConfigurator.cs  BranchConfigurator.csproj  BranchConfigurator.sln  Bugs.md  ChristmasPi.csproj  ChristmasPi.sln  Program.cs  Scheduler.cs  Scheduler.csproj  Scheduler.sln  Server.cs  Server.csproj  Server.sln  Startup.cs  TODO.md  configuration.json  schedule.json  src.csproj  src.sln  test-renderer.txt
src/Animation/: AnimationManager.cs  Animator.cs  BaseAnimation.cs  BaseBranchAnimation.cs  BasicAnimation.cs  BranchList.cs
src/Animation/Animations/: flash.cs  rainbow.cs  random.cs  randomcolor.cs  randomcolorwstate.cs  twinkle.cs
src/Animation/Branch/: toggleeachbranch.cs
src/Animation/BranchAnimations/: randombranchcolor.cs  toggleeachbranch.cs
src/Animation/Interfaces/: IAnimatable.cs  IAnimation.cs  IAnimationFrame.cs  IBranchAnimation.cs  ILegacyAnimation.cs
src/Animation/Legacy/: toggleeachbranch.cs
src/Controllers/: AnimationsController.cs  ErrorController.cs  HomeController.cs  PowerController.cs  ReactiveController.cs  RedirectHandler.cs  ScheduleController.cs  SettingsController.cs  SetupController.cs  SolidController.cs  TreeController.cs  testController.cs
src/Data/: ConfigurationManager.cs  Constants.cs  RandomGenerator.cs
src/Data/Exceptions/: CastToInvalidTypeException.cs  InvalidAnimationActionException.cs  InvalidColorFormatException.cs  InvalidOperatingModeException.cs  InvalidRendererException.cs  InvalidSetupActionException.cs  InvalidTimestampException.cs  NonLinuxOSException.cs  TypeMismatchException.cs  UnsupportedHardwareException.cs
src/Data/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs
src/Data/Interfaces/: IAnimationFrame.cs  IEasing.cs  IRedirectable.cs
src/Data/Models/: AnimationFrame.cs  AnimationInfo.cs  AnimationProperty.cs  AnimationState.cs  Branch.cs  ColorSettings.cs  ColorTable.cs  DebugConfiguration.cs  EasingType.cs  Events.cs  FrameAction.cs  HardwareSettings.cs  HardwareType.cs  PIDFile.cs  PrimitiveType.cs  PropertyList.cs  RandomColor.cs  Ref.cs  RendererType.cs  RuntimeConfiguration.cs  SetupProgress.cs  SetupSettings.cs  TreeConfiguration.cs  TreeSettings.cs
src/Data/Models/Animation/: ColorFrame.cs  ColorList.cs  FrameAction.cs  FrameList.cs  RenderFrame.cs  SingleFrame.cs  SleepFrame.cs  WaitFrame.cs
src/Data/Models/Hardware/: Hardware_Type.cs  RPI_Type.cs  RendererHardwareInfo.cs
src/Data/Models/Scheduler/: Schedule.cs  ScheduleRule.cs  WeekSchedule.cs
src/Hardware/: HardwareManager.cs
src/Hardware/Factories/: RenderFactory.cs
src/Hardware/Interfaces/: IRenderer.cs
src/Hardware/Renderers/: BaseRenderer.cs  RenderThread.cs  TestRenderer.cs  WS281xRenderer.cs
src/Models/: AnimationModel.cs  BaseModel.cs  ErrorViewModel.cs  PowerModel.cs  ScheduleModel.cs  ServicesStatusModel.cs  SetupBase.cs  SetupBranchesModel.cs  SetupDefaultsModel.cs  SetupHardwareModel.cs  SetupLightsModel.cs  SetupRebootModel.cs  SetupServicesModel.cs  SolidModel.cs
src/Operations/: OperationManager.cs
src/Operations/Interfaces/: IAnimationMode.cs  IOffMode.cs  IOperationMode.cs  ISetupMode.cs  ISolidColorMode.cs
src/Operations/Modes/: AnimationMode.cs  NothingMode.cs  OffMode.cs  SetupMode.cs  SolidColorMode.cs
src/Operations/Utils/: PropertyHelper.cs
src/Properties/: launchSettings.json
src/Scheduler/Models/: Schedule.cs  ScheduleRule.cs  WeekSchedule.cs
src/Scheduler/Scheduler/: Scheduler.cs  Scheduler.csproj  Scheduler.sln
src/Scheduler/Scheduler/Properties/: launchSettings.json
src/Services/: ChristmasPi.service  Scheduler.service
src/Util/: AnimationHelpers.cs  ColorConverter.cs  Easings.cs  Floats.cs  FrameHelpers.cs  InstallationProgress.cs  InstallationStatus.cs  NotImplementedResult.cs  OSUtils.cs  OutputWriter.cs  ProcessRunner.cs  ServiceInstallState.cs  ServiceInstaller.cs  ThreadHelpers.cs
src/Util/Arguments/: ArgParser.cs  ArgumentFlags.cs  ArgumentHelper.cs  HelpFormatter.cs  ParserAttributes.cs  RuntimeArgument.cs
src/Util/Wrappers/: pidexists.cs
src/Views/: _ViewImports.cshtml
src/Views/Error/: NotAdmin.cshtml  _Layout.cshtml
src/Views/Home/: Animation.cshtml  Index.cshtml  Power.cshtml  Schedule.cshtml  Schedule_new.cshtml  Schedule_old.cshtml  Solid.cshtml  _Layout.cshtml
src/Views/Setup/: Index.cshtml  _Layout.cshtml  branches.cshtml  defaults.cshtml  finished.cshtml  hardware.cshtml  lights.cshtml  reboot.cshtml  services.cshtml
src/Views/Shared/: _Layout.cshtml
src/lib/: libpidexists.dylib
src/lib/netcoreapp3.0/: rpi-ws281x.deps.json
src/test/: json.c
src/wwwroot/css/: site.css
src/wwwroot/js/: branch.js  install.js  site.js
src/wwwroot/lib/libgifjs/: libgif.js
(+61 files in other folders)
