<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Scheduler</AssemblyName>
    <RootNamespace>ChristmasPi.Scheduler</RootNamespace>
    <StartupObject>ChristmasPi.Scheduler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChristmasPi.csproj" />
  </ItemGroup>

</Project>
