<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ChristmasPi.BranchConfigurator.Program</StartupObject>
    <RootNamespace>ChristmasPi.BranchConfigurator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Scheduler.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Bugs.md" />
    <None Remove="schedule.json" />
    <None Remove="schedule.old.json" />
    <None Remove="test-renderer.txt" />
    <None Remove="TODO.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rpi-ws281x">
      <HintPath>lib\netcoreapp3.0\rpi-ws281x.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
