<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ChristmasPi</AssemblyName>
    <RootNamespace>ChristmasPi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Content Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="rpi-ws281x">
      <HintPath>lib\netcoreapp3.0\rpi-ws281x.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
